APK_KEYSTORE=signing/debug.jks
APK_STORE_PASS=vpbwITfiME
APK_KEY_ALIAS=keystore-debug
APK_KEY_PASS=8iEWwwOMVS
RCT_METRO_PORT=8932
WEB_PORT=8938
CHOICELY_APP_NAME="Choicely App"
CHOICELY_APP_KEY=Y2hvaWNlbHktZXUvYXBwcy9mY3Zud1hpUGVDemFFcGNVSzBreA
